<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<h1><a href="http://lvpu.lutsk.ua"> Луцьке Вище Професійне Училище №9</a></h1>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Головна</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Учню</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Абітурієнту</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Методична Сторінка</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Про Нас</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Сайти педагогів</a>
      </li>   
	  <li class="nav-item">
        <a class="nav-link" href="#">Центр Карєри</a>
      </li>  
	  <li class="nav-item">
        <a class="nav-link" href="#">Дуальне навчання</a>
      </li>  
	  <li class="nav-item">
        <a class="nav-link" href="#">Контакти</a>
      </li>  
    </ul>
  </div>  
</nav>
<br>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="DSC_8596.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="container">
  <h2>Наша Команда</h2>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="depositphotos_110782058-stock-illustration-hipster-man-in-glasses-avatar.jpg"alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Ann Clinton</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
	  <div class="card" style="width:400px">
  
    </div>
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(272-new-youtube-icons-preview.png);
	background-color: white;
}

h1 {
  color: #ff4d4d;
  text-align: center;
}

p {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 40px;
}
h2 {
	color:  #ff4d4d;
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 40px;
}
h3 {
	color:  #ff4d4d;
	text-align: right;
}
h4 {
	color:  #ff4d4d;
	text-align: center;
}
h5 {
	color:  #ff4d4d;
	text-align: left;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	background-color: #F0F033
}
h6 {
	color:  #ff4d4d;
	text-align: right;
	background-color: #FFFF00
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<h2>Дякуємо,  що завітали на наш офіційний сайт</h2>

<input type="button" onclick="location.href='http://google.com';" value="Go to Google" />
<input type="button" onclick="location.href='http://facebook.com';" value="Go to Facebook" />
<input type="button" onclick="location.href='http://youtube.com';" value="Go to Youtube" />
<input type="button" onclick="location.href='http://instagram.com';" value="Go to Instagram" />


</body>
</html>
